Taxi.Prism/Taxi.Prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="Taxi.Prism.App">
    <Application.Resources>

        <ResourceDictionary>

            <!-- Parameters -->
            <x:String x:Key="UrlAPI">https://taxiweb123.azurewebsites.net/</x:String>
            <x:String x:Key="UrlNoImage">https://TaxiWeb123.azurewebsites.net/images/noimage.jpg</x:String>

            <!-- Colors -->
            <Color x:Key="ColorBackgroud">#FFD428</Color>
            <Color x:Key="ColorPrimary">#FFD428</Color>
            <Color x:Key="ColorSecondary">#FF8900</Color>
            <Color x:Key="ColorDanger">#242A37</Color>
            <Color x:Key="ColorAccent">#242A37</Color>
            <Color x:Key="ColorFont">#242A37</Color>
            <Color x:Key="ColorFontInverse">#FFD428</Color>

            <!-- Styles -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorAccent}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="TextColor" Value="{StaticResource ColorFontInverse}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorFontInverse}" />
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorSecondary}" />
            </Style>

            <Style x:Key="DangerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorDanger}" />
            </Style>

            <Style TargetType="Picker">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorFontInverse}" />
            </Style>




        </ResourceDictionary>

    </Application.Resources>
</prism:PrismApplication>